2.Write a Program to declare 4 arrays and find the most repeated odd number in the given arrays
find all even numbers and convert them in to binary and combine both arrays and sort the array
Sample Input:
The arrays are predefined in the program:
arr1 = [2, 3, 5, 7, 8]
arr2 = [10, 15, 3, 5, 6]
arr3 = [9, 12, 3, 5, 7]
arr4 = [14, 3, 5, 8, 10]
Sample Output :
Most Repeated Odd Number: 3
Combined List (Odd Numbers and Binary of Even Numbers) Sorted:
['11', '100', '101', '110', '111', '1000', '1001', '1010', '1100', '1110', 3, 3, 3, 3, 5, 5, 5, 5, 7, 7, 9, 15]